<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/exercises"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exercises" />
        <item
            android:id="@+id/my_exercises"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Challenges" />
        <item
            android:id="@+id/weight_manager"
            android:icon="@drawable/ic_menu_camera"
            android:title="Weight Manager" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />

            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate" />
        </menu>
    </item>

</menu>
