<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_20sdp" />

    <Button
        android:id="@+id/btn_update_weight"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorDarkGreen"
        android:paddingLeft="@dimen/_15sdp"
        android:text="@string/btn_update_weight"
        android:paddingRight="@dimen/_15sdp"
        android:textColor="@color/colorWhite" />

</LinearLayout>