<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rv_challenge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:text="%"
                android:layout_toRightOf="@+id/tv_progress"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.2"
                android:textSize="@dimen/_22sdp"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_progress"
                android:layout_centerHorizontal="true"
                android:text="28 Days left"
                android:textColor="@color/colorOrange"
                android:layout_marginTop="@dimen/_15sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>