<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_day"
        android:textColor="@color/colorGreenYellow"
        android:text="20"
        android:textSize="@dimen/text_large"
        android:gravity="center"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/shape_challenge_day"/>

</RelativeLayout>